<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: right;
    text-align: center;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-right: 170px;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<div class="container">
<header>
<h1>New layout design<h1>
</header>
</div>
<nav>
<p> It's Right navigation panel!</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=3tRZS8AZkO8#"> Pagal song</a></li>
<li><a href="https://www.tcs.com/chroma-hr-solution-talent-management#">TCS Page</a></li>
<li><a href="https://www.w3schools.com/html/html_intro.asp#">Html</a></li>
</p>
</nav>

<article>
<h1 style= "color:green">Please fill out these formats</h1>
<p style="color:blue"> Please find from below link</p>
<p> hello bhartah how are you</p>

<summary>

Hello please refer to this page

</summary>
<details>It's details info </details>
</article>
<aside>Side bar</aside>
<hr>

<footer>Refer to layout.com</Footer>
</div>